<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QDialog" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>426</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" colspan="4">
    <layout class="QGridLayout" name="layout">
     <item row="3" column="0">
      <widget class="QLabel" name="duration_label">
       <property name="text">
        <string>&amp;Duration, min</string>
       </property>
       <property name="buddy">
        <cstring>durationSpinBox</cstring>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QPushButton" name="previewButton">
       <property name="text">
        <string>&amp;Preview</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="file_name_label">
       <property name="text">
        <string>&amp;Output file name</string>
       </property>
       <property name="buddy">
        <cstring>file_name_browse</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="camera_label">
       <property name="text">
        <string>&amp;Camera:</string>
       </property>
       <property name="buddy">
        <cstring>camera_selector</cstring>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QSpinBox" name="durationSpinBox">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>1440</number>
       </property>
       <property name="value">
        <number>60</number>
       </property>
      </widget>
     </item>
     <item row="3" column="2">
      <widget class="QPushButton" name="set_time_stamp_button">
       <property name="text">
        <string>Set &amp;time stamp</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1" colspan="2">
      <widget class="QPushButton" name="processButton">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&lt;&lt; Start &gt;&gt;</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="3">
      <widget class="QLineEdit" name="fileNameEdit"/>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="file_name_browse">
       <property name="text">
        <string>Browse...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QComboBox" name="camera_selector"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
